/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 19-Nov-2022, 09:25:26
    Author     : madal
*/

body{
    background-color:#778899;
    margin:0;
}
h1{
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 3em;
    text-align: center;
    
}
h4{
    color:aqua;
}
.logo a{
    text-decoration: none;
    color:black;
}
img{
    max-width: 100%;

}
div {
    text-align: center;

}


.topnav a:not(first-child){
    display: none;
}
.topnav a.icon {
    float: left;
    display: block;
    color:white;
}
.topnav.responsive{
    position:relative;
}
.topnav.responsive a.icon{
    position:absolute;
    left:0;
    top:0;

}
.topnav.responsive a{
    float:none;
    display:block;
    text-align:left;
}
.topnav{
    display: flex;
    background-color:#333;
    overflow:hidden;
}
.topnav a {

    text-align:center;
    display: inline-block;
    color:black;
    text-decoration:none;
    font-weight:bold;
    font-size:1em;
    padding:0.5em;

}
nav{
    background-color:black;
    padding:0.5em;
}

.topnav a:hover{
    background-color:#ddd;
    color:#3c87e7;

}
.topnav input{
    text-align:left;
}
.search input{
    background-color:#dcdcdc;
}
.input input{
    font-size: 1em;
    background-color: #ffbab3;
}
.topnav a
{
    text-decoration: none;
    color:#f2f2f2;
    padding: 1em;
}
#topNavP{
    margin-left: 30px;
}
.grid-container{ /* Creating the grid */
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
}
.grid-container{
    display: grid;
    grid-template-columns:repeat(12,8.3%);
    width: 90%;
}
.nav{
    grid-column-start: 1;
    grid-column-end: 7;
}
.search{
    grid-column-start: 8;
    grid-column-end: 10;
}
.input input{
    font-size: 1em;
    background-color: #ffbab3;
}
.input{
    grid-column-start: 12;
    grid-column-end: 13;
}
.hero{
    position:relative;
    text-align: center;
    color:white;
}
.text{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:3em;
}
.footer a{
    text-decoration: none;
    text-align:left;
    color:black;
}
.footer h4{
    text-align:left;
}
.facebook{
    grid-column: 5/6;
}
.insta{
    grid-column:6/8;
}
.hero{
    grid-column: 1/12;
}
.footer{
    background-color:#333;
    grid-column: 1/12;
}

.grid-container{
    grid-template-columns: 100%;
    display:grid;
}
.h1{
    text-align: left;
    color :black;
    font-size: 1em;
}